*, *::before, *::after{
    box-sizing: border-box;
    font-family: 'Lobster', cursive;


}
:root {
 --col-primary: #33B9FF ;
 --col-secondary:#378724;
 --col-correct: #59BC6E;
 --col-incorrect: #C92929; 
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.start{
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 90%; */
    --col: var(--col-secondary);
    background-color: var(--col);
    cursor: pointer;
    border: 2px solid black;
}

.start:hover{
  background-color: #225016
}


body{
    padding: 0;
    margin: 0;
   --col: var(--col-primary); 
  display: flex;
  /* flex-direction: row; */
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: var(--col);
}
#background{ 
    transition: background-color 0.5s ease;
    background-color: var(--col);
}

.container{
    background-color: white;
    width: 800px;
    max-width: 80%;
    min-width: 0%;
    padding: 1em;
  /* border-radius: 5px; */
  box-shadow: 0px 0px 10px 2px;

}
.question h1{
    display: flex;
    justify-content: center;
    align-items: center;
}

#progress{
    width : 500px;
    position: absolute;
    bottom : 0px;
    right : 0px;
    padding:5px;
    text-align: right;
}

.choice{
    --col: var(--col-primary);
    background-color: var(--col);
    display: grid;
    outline: none;
    
    padding: 10px 10px;
    font-size: 1em;
    white-space: nowrap;
    margin: 20px 5px 0;
    border: 2px solid black;
    cursor: pointer;
    width: 200px;
    
}

.choice:hover{
    background-color: #1F85BA;
}



.q-image{
    position: relative;
}

.q-image img{
    width: 150px;
    height: 150px;
    position: absolute;
    top: 130px;
    left: 80%;
}

.score{
    display: flex;
    justify-content: center;
    align-items: center;
}

.score img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: auto;
    margin: 0 25px;
}



.controls{
    /* display: grid;
    /* max-width: 40%; */
    display: flex;
    align-items: center;
    justify-content: center; 
    margin-top: 50px;
    
}

.start-btn, .next-btn {
    width: 90%;
    --col: var(--col-secondary);
    background-color: var(--col);
}

.hide{
    display: none;
}
